# FlutterAndroid

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flutter/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flutter/android/: FlutterCloseCallback.java  FlutterConfig.java  FlutterConstants.java  FlutterWrapper.java  FlutterWrapperV2.java  MainActivity.kt  MainActivityFragment.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml  layout_flutter_loading.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/flutter/android/: ExampleUnitTest.kt
flutter_android/: README.md  pubspec.yaml
flutter_android/lib/: main.dart
flutter_android/lib/component/: item_game_container.dart
flutter_android/lib/page/: page_game_details.dart  page_main.dart
flutter_module/: .metadata  pubspec.yaml
flutter_module/lib/: main.dart
gradle/wrapper/: gradle-wrapper.properties
my_flutter/: pubspec.yaml
my_flutter/.android/: build.gradle  local.properties
my_flutter/.android/Flutter/: build.gradle
my_flutter/.android/app/: build.gradle
my_flutter/.ios/Flutter/: Generated.xcconfig
my_flutter/lib/: main.dart  themes.dart
my_flutter/lib/component/: item_header_game.dart
my_flutter/lib/page/: page_game_details.dart  page_main.dart
my_flutter/lib/ui/: back_button_custom.dart
